# Khóa API của LLM 
LLM_MODEL_NAME="gemini-2.5-pro" # mô hình LLM
GEMINI_API_KEY="AIzaSyBnZfVI0KL4OjMAJ-DQeHHKrdevNuwKV50" # API Key của bạn

# Thông tin kết nối Weaviate Cloud
WEAVIATE_URL="v1h18i2sce1cl42acvvpa.c0.asia-southeast1.gcp.weaviate.cloud" # URL Weaviate Cloud của bạn
WEAVIATE_API_KEY="bTNhaG8xcHVlcjVtQXNMbV9UYmRKZEtFMzdTanhFWjlhUFBzWnVzTDl6WHFOUmY1REtkRHZQby9BNDB3PV92MjAw" # TAPI Key Weaviate Cloud của bạn

# Cấu hình mô hình Embedding
EMBEDDING_MODEL_NAME="bge_m3_lora-embedding-models" # Sử dụng mô hình embedding của bạn
